name: 'action-check-tags-in-another-repo'
description: 'Check release on other repositories'
inputs:
  other-repo-name:  # id of input
    description: 'name of other repository'
    required: true
    default: ''
  other-repo-owner: # id of input
    description: 'ownder of other repository'
    required: true
    default: ''
outputs:
  tags:
    description: "output tags"
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'
