name: 'action-check-tags-in-another-repo'
description: 'Check release on other repositories'
inputs:
  github-url-other-repo:  # id of input
    description: 'url of other repository'
    required: true
    default: ''
outputs:
  tags:
    description: "output tags"
runs:
  using: 'node16'
  main: 'index.js'
